Since this file describes tiers that are built bottom-up, this file is also
meant for being read bottom up :)

------------------------------------------------------------------------------
functor Tier3-ReliableMessage
export
   AddReliability
   %% It returns an new class P2PSNode overriding method receiveEvent and
   %% providing new method 
   %% rSendTo(I Msg delivered:Result<=_ responsible:R<=true)

------------------------------------------------------------------------------
functor Tier29-UnreliableSend
export
   MakeUnreliable

------------------------------------------------------------------------------
functor Tier2-Routing 
export
   AddRouting
   FullMesh
   Chord
   DKS
   Tango

%% Creating nodes for testing
%% AllStuff={Tier2.addRouting 
%%                      {Tier1.createP2PSNode Session 100000 4}
%%                      {Tier2.tango 4}}
%% P2PSNode=AllStuff.nodeClass

------------------------------------------------------------------------------
functor Tier1-Ring
export
   CreateP2PSNode (param: Session MaxNodeId SuccListLenght)
   %% It returns an object from the class P2PSNode
   %% which receives messages in the form:
   %% msg(join(...))#I
   %% and send messages like this:
   %% {@Node sendTo(Peer join(...))}
   %% where @Node is the core node with an underlaying
   %% MultiSessionNode

%% In pepino, peers are created as follows
%% AllStuff = {Tier11.makeBranch
%%                     {Tier1.createP2PSNode Session Args.maxkey 4}
%%                     Args.prob}
%% Or simple like (for no explicit chances of branches)
%% AllStuff = {Tier1.createP2PSNode Session Args.maxkey 4}
%% P2PSNode=AllStuff.nodeClass

------------------------------------------------------------------------------
functor Tier05-SessionMultiPlexer 
export
   CreateMultiSession (param: Session)
   %% It returns an object from the class MultiSessionNode
   %% meths: getAConnectionWith sendTo dropConnection receiveEvent

------------------------------------------------------------------------------
functor Tier0-{Session|SessionMozdss|SessionSimulator}
export
   Session (meths: close)
   BindOnTempFail
   BindOnPermFail
   CanInjectFaults

------------------------------------------------------------------------------
functor Tier0-SessionBase
export
   Session (meths: connect break asend lsend receiveEvent ...)
   UpdateState
   DSend
   GetLastState
   CreateRef
   GetPort
   InstallWatcher
