The P2PS (Peer-to-peer system) is implemented using different tiers (or
layers), like an onion. Some of the tiers are optional, and some of them give
some choices, for instance, for chosing the distribution middleware, or the
way the fingers will be placed.

Notation for the tiers described bellow.
+ The tier is compoulsory
* The tier is optional
t The tier is meant only for testing
ch A choice can be made

------------------------------------------------------
T4   + Naming Service 
======================================================
T3.1 + Reliable multicast
------------------------------------------------------
T3   + Reliable send
------------------------------------------------------
T2.9 * Unreliable send
------------------------------------------------------
T2   +ch Routing (fingers {tango | dks | chord})
========< pepino is build at this level >=============
T1.5 * Ring Prunning (experimental)
------------------------------------------------------
T1.2 * Detect Unreachable (experimental)
------------------------------------------------------
T1.1 *t Make branches 
------------------------------------------------------
T1   + P2PSNode (Relaxed-Ring Maintenance)
======================================================
T0.5 + MultiSessionNode
------------------------------------------------------
T0   +ch Session (distribution = {dl | dss | sim }) 
------------------------------------------------------
T0   + SessionBase
------------------------------------------------------
